<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        nav a  {
            text-decoration: none;
            color: black;
          
       }

       nav{
           background-color: rgb(49, 49, 96);
           font-size: 30px;
           text-align: center;
       }

       footer{
           background-color: rgb(246, 157, 41);
           text-align: center;
           color: aliceblue;
           font-size: 40px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .caja1{
        background-color: rgb(204, 202, 202);
        width: 40%;
        margin: 10px;
        text-align: center;
        
       }
       .caja2{
        background-color: rgb(172, 163, 163);
        width: 60%;
        margin: 10px;
        padding: 20px;
        text-align: center;
        
       }
       img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid white;
        margin-top: 20px;
        
       }
       main{
        display: flex;
       }
       h1{
        text-align: center;
       }
       h2{
        text-align: center;
        
       }
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: cadetblue;
       }
    </style>
    
</head>
<body>
    <header>
        <h1>Introduccion lenguaje html</h1>
        <nav>
            <a href="contenedores.html">Contenedores</a>
            <a href="tablas.html">Tablas y listas</a>
            <a href="curriculum.html">Curriculum vitae</a>
            <a href="formulario.html">Formularios</a>
            <a href="tarjeta.html">Tarjeta</a>
            
        </nav>
    </header>
    <h1>Franco Ortiz</h1>
    <h2>Programador Web</h2>
    <main>
        <section class="caja1">
            <article>
                <img src="logo.jpg" alt="">
            <p>Soy una persona proactiva, organizada y responsable, 
                con buenas relaciones interpersonales y 
                gran trabajo en equipo orientado a resultados. 
                Siempre con gran disposición para la realización de mis labores. 
                Busco mejorar constantemente y sumar experiencia en mi trabajo.</p>
            </article>
            <hr>
            <article>
                <h3>EDUCACION</h3>
                <h4>Escuela PROA TEC</h4>
                <p>Tecnico Medio en Programacion</p>
                <li>Secundaria, cursando</li>
            </article>
            
        </section>
        <section class="caja2">
            <article>
                <h3>EXPERIENCIA LABORAL</h3>
                <h4>Responsable del sector de ventas</h4>
                <p>Empresa Margarita, Ago 2019 - Presente</p>
                <li>Asistencia administrativa integral. </li>
                <li>Seguimiento de stock. Control de caja e inventario general.</li>
    
                <h4>Vendedor y Repositors</h4>
                <p>Empresa Borcelle, Ene 2016 - Jul 2017</p>
                <li>Asistencia administrativa integral. </li>
                <li>Seguimiento de stock. Control de caja e inventario general.</li>
            </article>

            <article>
                <h3>CURSOS | IDIOMAS</h3>
                <h4>Idioma Inglés</h4>
                <p>Nivel Oral Bilingüe. Nivel Escrito Avanzado.</p>
                <h4> Curso de Manejo de Redes Sociales</h4>
                <p> Instituto La Frida, 2019.</p> 
                   
            </article>
        </section>
    </main>
    <footer>
        <h3>CV GENERADO POR PROA TÉCNICA - 5to A 2025</h3>
    </footer>
</body>
</html>