<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla y listas</title>

    <style>
        h1{
            background-color: rgb(246, 157, 41);
            text-align: center;
            color: aliceblue;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav a  {
             text-decoration: none;
             color: black;
           
        }

        nav{
            background-color: rgb(49, 49, 96);
            font-size: 30px;
            text-align: center;
        }

        footer{
            background-color: rgb(246, 157, 41);
            text-align: center;
            color: aliceblue;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }
        th {
            border: 1px solid black;
            background-color: burlywood;
        }
        body{
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <header>
        <h1>Introduccion lenguaje html</h1>
        <nav>
            <a href="contenedores.html">Contenedores</a>
            <a href="tablas.html">Tablas y listas</a>
            <a href="curriculum.html">Curriculum vitae</a>
            <a href="formulario.html">Formularios</a>
            <a href="tarjeta.html">Tarjeta</a>
            
        </nav>
    </header>
    <h2>Etiqueta de tabla</h2>
    <p>Esta es una tabla de los alumnos de 5a</p>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <th>Franco</th>
            <th>Ortiz</th>
            <th>30</th>
        </tr>
        <tr>
            <th>Lionel</th>
            <th>Messi</th>
            <th>37</th>
        </tr>
        <tr>
            <th>Nicolas</th>
            <th>Otamendi</th>
            <th>36</th>
        </tr>
    </table>

    <h2>Listas ordenadas</h2>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <h2>Listas desordenadas</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <footer>
        <p>Diseño realizado con 5a</p>
    </footer>
</body>
</html>